NEXT_PUBLIC_BAGISTO_ENDPOINT="https://murmuring-spire-52308-eu.herokuapp.com"
NEXT_PUBLIC_BAGISTO_GRAPHQL="https://murmuring-spire-52308-eu.herokuapp.com/graphql"
NEXT_PUBLIC_BAGISTO_IMAGE_ENDPOINT="murmuring-spire-52308-eu.herokuapp.com"
